NODE_ENV=development
PORT=3000
LOG_ERROR=./tmp/error.log
SCRAP_FREQUENCY=0 33 * * * *
FEED_LINK=http://localhost:3000/feed
DEFAULT_LINK=http://www.cnet.com/rss/news/
SCRAP_TITLE=Critical Masser Challenge Scrapping Service
FEED_TITLE=Critical Masser Challenge Feed Service